# connect4

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/connectfour/backend/application/: PreferencesController.java  TranslationController.java
backend/src/main/java/ch/supsi/connectfour/backend/dataAccess/: PreferenceDataAccess.java  PreferencesDataAccessInterface.java  TranslationDataAccess.java  TranslationDataAccessInterface.java
backend/src/main/java/ch/supsi/connectfour/backend/domain/: GameModel.java  GameModelInterface.java  PlayerModel.java  PreferenceModel.java  PreferenceModelInterface.java  TableModel.java  TranslationModel.java  TranslationModelInterface.java
frontend/: pom.xml
frontend/src/main/java/ch/supsi/connectfour/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/: AboutController.java  GameController.java  HelpController.java  PersistenceController.java  PreferenceController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/dispatcher/: ColumnsSelectorDispatcher.java  MenuBarDispatcher.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/: AboutModel.java  AboutModelInterface.java  HelpModel.java  HelpModelInterface.java  MenuBarModelInterface.java
frontend/src/main/java/ch/supsi/connectfour/frontend/view/: AboutModelViewInterface.java  AboutView.java  BoardView.java  BoardViewInterface.java  ConfirmView.java  ConfirmViewInterface.java  HelpView.java  HelpViewInterface.java  InfoBarView.java  InfoBarViewInterface.java  PreferenceView.java  PreferenceViewInterface.java
frontend/src/main/resources/: default-user-preferences.properties  gameboard.fxml  infobar.fxml  menubar.fxml
frontend/src/main/resources/i18n/: labels_en_US.properties
